# spring-demo

./: .gitignore  PROJECT-STRUCTURE-RULES.md  README.md  SETUP.md  build.gradle  settings.gradle  start.sh
app/: build.gradle
app/src/main/java/com/example/common/result/: Result.java
app/src/main/java/com/example/config/: RedisConfig.java
app/src/main/java/com/example/modules/article/controller/: ArticleController.java
app/src/main/java/com/example/modules/article/entity/: Article.java
app/src/main/java/com/example/modules/article/service/: ArticleService.java
app/src/main/java/com/example/modules/article/vo/: ArticleVO.java
app/src/main/java/com/example/modules/thriftclient/: ThriftClientConfig.java  ThriftUserController.java  UserServiceThriftClient.java
app/src/main/java/com/example/modules/user/controller/: UserController.java
app/src/main/java/com/example/modules/user/dto/: LoginDTO.java  RegisterDTO.java  UserUpdateDTO.java
app/src/main/java/com/example/modules/user/entity/: User.java
app/src/main/java/com/example/modules/user/repository/: UserRepository.java
app/src/main/java/com/example/modules/user/vo/: LoginVO.java
app/src/main/java/com/example/security/: JwtAuthFilter.java
app/src/main/resources/: application.yml
src/main/java/com/example/common/aspect/: LogAspect.java
src/main/java/com/example/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/common/result/: PageResult.java
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/modules/article/dto/: ArticleCreateDTO.java  ArticleUpdateDTO.java
src/main/java/com/example/modules/article/mapper/: ArticleMapper.java
src/main/java/com/example/modules/user/controller/: HealthController.java
src/main/java/com/example/modules/user/service/: UserService.java
src/main/java/com/example/modules/user/vo/: UserVO.java
src/main/java/com/example/security/: JwtUtil.java
src/main/resources/: application.yml
thrift/: user-service.thrift
thrift-api/: build.gradle
thrift-api/src/main/java/com/example/thrift/: ThriftApiApplication.java
thrift-api/src/main/java/com/example/thrift/api/: CreateThriftUserRequest.java  ThriftUser.java  ThriftUserResponse.java  UserNotFoundException.java  UserService.java
thrift-api/src/main/java/com/example/thrift/server/: ThriftServerConfig.java  UserServiceImpl.java
thrift-api/src/main/resources/: application.yml
